connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083

# Configurações S3/MinIO (protocolo s3://)
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.aws-access-key=minioadmin
hive.s3.aws-secret-key=minioadmin123
hive.s3.ssl.enabled=false

# Configurações S3A (protocolo s3a://) - Hadoop AWS
hive.s3.fs.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
fs.s3a.endpoint=http://minio:9000
fs.s3a.access.key=minioadmin
fs.s3a.secret.key=minioadmin123
fs.s3a.path.style.access=true
fs.s3a.connection.ssl.enabled=false
fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem

# Permissões de escrita
hive.non-managed-table-writes-enabled=true
hive.allow-drop-table=true
