connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083

# Configurações S3/MinIO - usando propriedades nativas do Trino
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.aws-access-key=minioadmin
hive.s3.aws-secret-key=minioadmin123
hive.s3.ssl.enabled=false
hive.s3.max-connections=100
hive.s3.streaming.enabled=true
hive.s3.multipart.min-file-size=16MB
hive.s3.multipart.min-part-size=5MB

# Permissões
hive.non-managed-table-writes-enabled=true
hive.allow-drop-table=true
