connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083

# Configurações S3/MinIO - Suporte s3:// e s3a://
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.aws-access-key=minioadmin
hive.s3.aws-secret-key=minioadmin123
hive.s3.ssl.enabled=false

# Habilitar FileSystem nativo do Hadoop para S3A
hive.config.resources=/etc/trino/core-site.xml

# Permissões de escrita
hive.non-managed-table-writes-enabled=true
hive.allow-drop-table=true
